# Kuery

./: .gitignore  Kuery.sln  Kuery.slnx  LICENSE.md  README.md
.github/workflows/: release-nuget.yml  tests.yml
benchmark/Kuery.Benchmark/: Program.cs
benchmark/KueryBenchmark/: BenchmarkConfig.cs  Count.cs  CountAsync.cs  Delete.cs  DeleteAsync.cs  Find.cs  FindAsync.cs  Insert.cs  InsertAsync.cs  InsertOrReplace.cs  InsertOrReplaceAsync.cs  KueryBenchmark.csproj  Program.cs  ToList.cs  ToListAsync.cs  Update.cs  UpdateAsync.cs
docs/: 2026-03-30_Kuery.md  iqueryable-select-implementation-plan.md  iqueryable-sql-support-status.md  mysql-implementation-plan.md
src/Kuery/: AsyncSqlHelper.cs  ExecuteUpdate.cs  Kuery.csproj  KueryFunctions.cs  KueryQueryProvider.cs  KueryQueryable.cs  Query.cs  QueryProvider.cs  Requires.cs  SqlBuilder.cs  SqlConstants.cs  SqlHelper.cs  SqlMapper.cs  SqliteCommandBuilder.cs
src/Kuery/Linq/: ColumnProjection.cs  ColumnProjector.cs  DbQueryProvider.cs  Evaluator.cs  GeneratedSql.cs  IKueryLinqExecutor.cs  ISqlDialect.cs  KueryLinqExecutor.cs  KueryQueryContext.cs  MySqlDialect.cs  ObjectReader.cs  PostgreSqlDialect.cs  ProjectedColumns.cs  ProjectionReader.cs  ProjectionRow.cs  Query.cs  QueryFormatter.cs  QueryProvider.cs  QueryTranslator.cs  QueryableModelTranslator.cs  SelectQueryModel.cs  SelectSqlGenerator.cs  SetOperationQueryModel.cs  SqlDialectFactory.cs  SqlPredicateTranslator.cs  SqlServerDialect.cs  SqliteDialect.cs  TranslateResult.cs  TypeSystem.cs
src/Kuery/Linq/Expressions/: ColumnDeclaration.cs  ColumnExpression.cs  DbExpressionType.cs  DbExpressionVisitor.cs  ProjectionBuilder.cs  ProjectionExpression.cs  QueryBinder.cs  SelectExpression.cs  TableExpression.cs
src/Kuery/Properties/: AssemblyInfo.cs
test/: docker-compose.test.yml  run-all-tests.sh  run-fast-tests.sh  run-integration-tests.sh
test/Kuery.Tests/: App.config  AsyncTest.cs  AsyncTests.cs  AttributesTest.cs  BackupTest.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  ConcurrencyTest.cs  ContainsTest.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DbCommandTest.cs  DeleteTest.cs  DropTableTest.cs  EnumCacheTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  GuidTest.cs  GuidTests.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  JoinTest.cs  Kuery.Tests.csproj  LinqTest.cs  MappingTest.cs  MigrationTest.cs  NotNullAttributeTest.cs  NullableTest.cs  OpenTests.cs  QueryTest.cs  ReadmeTest.cs  SQLCipherTest.cs  ScalarTest.cs  SkipTest.cs  SqlHelperTest.cs  (+10 more)
test/Kuery.Tests/MySql/: LinqTest.cs  MySqlFixture.cs  QueryTest.cs  SqlBuilderTest.cs  SqlHelperTest.cs
test/Kuery.Tests/Npgsql/: AsyncTest.cs  BooleanTest.cs  ByteArrayTest.cs  ContainsTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DeleteTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  GuidTest.cs  IgnoreTest.cs  InsertTest.cs  LinqTest.cs  MappingTest.cs  NpgsqlFixture.cs  NullableTest.cs  QueryTest.cs  ScalarTest.cs  SkipTest.cs  SqlHelperTest.cs  StringQueryTest.cs  TimeSpanTest.cs  UnicodeTest.cs
test/Kuery.Tests/Properties/: AssemblyInfo.cs
test/Kuery.Tests/SqlClient/: AsyncTest.cs  BooleanTest.cs  ByteArrayTest.cs  ContainsTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DeleteTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  GuidTest.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  LinqTest.cs  MappingTest.cs  NullableTest.cs  QueryTest.cs  ScalarTest.cs  SkipTest.cs  SqlClientFixture.cs  SqlHelperTest.cs  StringQueryTest.cs  TimeSpanTest.cs  UnicodeTest.cs
test/Kuery.Tests/Sqlite/: AsyncTest.cs  BooleanTest.cs  ByteArrayTest.cs  ContainsTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DeleteTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  GuidTest.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  JoinTest.cs  LinqTest.cs  MappingTest.cs  NullableTest.cs  QueryProviderTest.cs  QueryTest.cs  QueryableAdditionalTest.cs  QueryableExtendedTest.cs  QueryableGroupByCompositeKeyTest.cs  QueryableGroupByTest.cs  QueryableHavingTest.cs  QueryableJoinTest.cs  QueryableMathDateTest.cs  QueryableNewFeaturesTest.cs  QueryablePhase1JoinTest.cs  QueryablePhase2ExprTest.cs  QueryablePhase3TypeConversionTest.cs  QueryablePhase4SetOperationTest.cs  QueryablePhase5SubqueryTest.cs  QueryablePhase6MathDateBitwiseTest.cs  QueryableTest.cs  ScalarTest.cs  SkipTest.cs  SqlBuilderTest.cs  SqlHelperTest.cs  SqliteFixture.cs  (+3 more)
